# Hikvision_Management

./: HIKDeviceManagement.sln
HVFaceManagement/: DeviceInfo.cs  GetAcsEventType.cs  HIKDeviceManagement.csproj  HttpClient.cs  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
HVFaceManagement/Controllers/: AddDevice.cs  HomeController.cs  dataTransfer.cs  eventManagement.cs
HVFaceManagement/Download/: 01-Sept-2022_03Hr-17Min.txt  01-Sept-2022_03Hr-19Min.txt
HVFaceManagement/Migrations/: 20220519063801_init.Designer.cs  20220519063801_init.cs  20220526091906_new.Designer.cs  20220526091906_new.cs  20220530084713_new2.Designer.cs  20220530084713_new2.cs  20221029041158_DeviceName.Designer.cs  20221029041158_DeviceName.cs  GTRDBContextModelSnapshot.cs  MyDbModelSnapshot.cs
HVFaceManagement/Models/: DeviceData.cs  EmpdataFf.cs  Empdatum.cs  ErrorViewModel.cs  GTRContext.cs  HikVisonFDContext.cs  HrRawDatum.cs  TblCatCompany.cs  TblCatDepartment.cs  TblCatDesig.cs  TblCatSection.cs  TblEmpInfo.cs  TblMachineNoHik.cs  dal.cs
HVFaceManagement/MyDbContext/: GTRDBContext.cs  MyDb.cs
HVFaceManagement/Properties/: launchSettings.json
HVFaceManagement/Views/: _ViewImports.cshtml
HVFaceManagement/Views/AddDevice/: LogFrom.cshtml
HVFaceManagement/Views/Home/: Index.cshtml
HVFaceManagement/Views/Shared/: _Layout.cshtml
HVFaceManagement/Views/dataTransfer/: Index.cshtml
HVFaceManagement/Views/eventManagement/: Event.cshtml
HVFaceManagement/wwwroot/Uploads/: data (3).xlsx
